# DataGridVieww

./: DataGriaView.sln  DataGridView.sln  README.md
ClassMagazine.Models/Models/: product.cs
DataGriaView/: DataGriaView.csproj  Form1.Designer.cs  Form1.cs  ProductSize.cs  Program.cs  material.cs  product.cs
DataGriaView/Constants/: AppConstants.cs
DataGriaView/Extensions/: Extensions.cs
DataGriaView/Forms/: Form1.Designer.cs  Form1.cs  ProductEditForm.Designer.cs  ProductEditForm.cs
DataGriaView/Models/: ProductSize.cs  material.cs
DataGriaView/Services/: ProductService.cs
DataGridView.Models/: DataGridView.Models.csproj  Material.cs  Product.cs  ProductSize.cs  README.md
DataGridView.Models/Constants/: AppConstants.cs  BusinessConstants.cs  UiConstants.cs  ValidationConstants.cs
DataGridView.Models/Models/: ProductSize.cs  material.cs  product.cs
DataGridView.Services/: DataGridView.Services.csproj
DataGridView.Services.Contracts/: IProductService.cs
DataGridView.Services.Tests/: DataGridView.Services.Tests.csproj  ProductServicesTests.cs
DataGridView.Services/Services/: ProductService.cs
DataGridView.Storage.Contracts/: DataGridView.Storage.Contracts.csproj  IProductStorage.cs
DataGridView.Storage.InMemory/: DataGridView.Storage.InMemory.csproj  InMemoryProductStorage.cs
DataGridView.Storage.InMemory.Tests/: DataGridView.Storage.InMemory.Tests.csproj  InMemoryStorageTests.cs
DataGridView.UI/: Program.cs
DataGridView.UI/Extensions/: Extensions.cs
DataGridView.UI/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  ProductEditForm.Designer.cs  ProductEditForm.cs
DataGridView.WinForms/: DataGridView.WinForms.csproj  Program.cs
DataGridView.WinForms/Extensions/: Extensions.cs
DataGridView.WinForms/Forms/: ProductEditForm.Designer.cs  ProductEditForm.cs  ProductsForm.Designer.cs  ProductsForm.cs
DataGridView.WinForms/UI/: UiConstants.cs
ProductEditForm/: Form1.Designer.cs  Form1.cs  Program.cs
UI/: Program.cs  UI.csproj
UI/Extensions/: Extensions.cs
UI/Forms/: ProductEditForm.Designer.cs  ProductEditForm.cs  ProductsForm.Designer.cs  ProductsForm.cs
