<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Bazhenovva</Authors>
        <Product>DataGridView</Product>
        <Description>Модели данных (Product, ProductSize, Material) для приложения Data Grid View</Description>
        <Version>1.0.0</Version>
        <PackageTags>datagrid;models;winforms;csharp</PackageTags>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
