<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DataGridView.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGridView.Models\DataGridView.Models.csproj" />
      <ProjectReference Include="..\DataGridView.Services.Contracts\DataGridView.Services.Contracts.csproj" />
      <ProjectReference Include="..\DataGridView.Services\DataGridView.Services.csproj" />
      <ProjectReference Include="..\DataGridView.Storage.Contracts\DataGridView.Storage.Contracts.csproj" />
      <ProjectReference Include="..\DataGridView.Storage.InMemory\DataGridView.Storage.InMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\ProductsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ProductEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>